/*flex*/
.display-flex {
  display: flex !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-flex-end {
  justify-content: flex-end !important;
}

.justify-content-flex-start {
  justify-content: flex-start !important;
}

.justify-content-center-space-around {
  justify-content: space-around !important;
}

.justify-content-center-space-between {
  justify-content: space-between !important;
}

.align-items-flex-start {
  align-items: flex-start !important;
}

.align-items-flex-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-flex-baseline {
  align-items: baseline !important;
}

.align-items-flex-stretch {
  align-items: stretch !important;
}

/*size*/
.full-width{
  width: 100% !important;
}

.full-height{
  height: 100% !important;
}
